WPFPractice/WPFPractice/MainWindow.xaml

<Window x:Class="WPFPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:WPFPractice"
        mc:Ignorable="d"
        Title="Matt's Window" Height="453.782" Width="818.487" ResizeMode="NoResize"
        SizeToContent="Manual" Topmost="False" WindowState="Normal"
        Icon="./Resources/Dapino-Summer-Holiday-Palm-tree.ico" MouseMove="Window_MouseMove">
    <Window.Resources>
        <sys:String x:Key="strHelloAgain">Hello Again</sys:String>
        <sys:String x:Key="counter">0 </sys:String>

        <Style TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hello World" VerticalAlignment="Top" FontSize="40" FontFamily="Impact"></TextBlock>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{StaticResource strHelloAgain}" VerticalAlignment="Top" FontSize="40" FontFamily="Rod"></TextBlock>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Clicks,ElementName=CurrentWindow}" VerticalAlignment="Top" FontSize="40" FontFamily="Rod"></TextBlock>

        <Button Click="Button1Click">
            Button 1
            </Button>
    </StackPanel>
</Window>
